:root {
    --sidebar-color: #115e59;
    --body-color: #2dd4bf;
    --header-color: #f0fdfa;
    --card-border: #0d9488;
    font-family: "Roboto";
}

.body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--body-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
}

.container {
    height: 98vh;
    width: 99vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--header-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.searchbar {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 40px auto;
    padding: 5px;
}

.input {
    height: 2rem;
    margin-right: 40px;
    border-radius: 1rem;
    grid-column: 2 / 3;
}

.account {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
}

.accounticons img {
    height: 25px;
    padding: 5px;
}

.hello {
    grid-column: 1 / 3;
    display: flex;
}

.options {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logoImage {
    height: 80px;
    width: auto;
    padding: 5px;
}

.menu, .settings {
    padding-left: 20px;
}

.menu ul, 
.settings ul {
    list-style-type: none;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-color);
    display: grid;
    grid-auto-rows: minmax(100px, min-content);
    gap: 30px;
    min-width: 200px;
}

.options button {
    height: 2rem;
    border-radius: 1rem;
    width: 30%;
    background-color: var(--sidebar-color);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.card {
    height: 200px;
    text-align: center;
    background-color: var(--header-color);
    border-radius: 10px;
    border-left: solid var(--card-border) 15px;
}

.projectTitle {
    font-size: 1.5rem;
}

.card p {
    padding: 5px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size:large;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.nearby {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size:large;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.projectsHeader {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 20px;
    font-size: large;
}

.announceBoard {
    font-size: medium;
    background-color: var(--header-color);
    border-radius: 15px;
    padding: 10px;
    height:fit-content
}

.announceTitle {
    border-top: solid var(--sidebar-color);
    text-align: center;
}

.announceDescription {
    border-bottom: solid var(--sidebar-color);
    text-align: center;
    font-style:italic;
}

.nearbyContainer {
    font-size: medium;
    background-color: var(--header-color);
    border-radius: 15px;
    padding: 10px;
    height:fit-content
}

.clinician {
    text-align: center;
}

.card:hover {
    background-color: var(--sidebar-color);
    color: var(--header-color);
}

.menuicon {
    height: 1rem;
    padding-right: 15px;
}

.searchicon {
    height: 2rem;
    padding: 5px;
    grid-column: 1 / 2;
}

.acctbig img {
    height: 40px;
    padding: 5px;
}

.hifield {
    padding: 5px;
    font-size: large;
}